src/pug/company.pug
extends template/layouts_page
block var
    - var page = 'production'

block content
    +banner_header(company_slider)
    .content_page_wrapper
       .company_text
           p В настоящее время ассортимент фабрики насчитывает 11 различных коллекций мозаики из стекла, натурального мрамора, оникса и смальты.
           p И это не предел – мы непрерывно обновляем, дополняем существующие коллекции и создаем новые с учетом современных тенденций в архитектуре и дизайне. Новейшие технологии производства позволяют нам отвечать любым требованиям даже самого взыскательного потребителя
           p На базе фабрики была основана крупнейшая мозаичная студия Art&Natura, профессиональные мастера которой готовы создать для Вас эксклюзивное изделие из стеклянной  и каменной мозаики
    +banner_header(company_slider2)
    .content_page_wrapper
        .company_text_img
            .item
                img(src="images/about/about_text1.png")
                .item--text
                    p Мы готовы рассмотреть возможность изготовления любого изделия, в том числе:
                    ul
                        li мозаичные смеси
                        li растяжки
                        li матричное панно
                        li художественное панно и много другое
                    p Кроме того, студией Art&Natura была разработана и создана целая коллекция зеркал ручной работы. С исключительным уважением Ваших пожеланий, профессионализмом, многолетним мастерством и бесконечной любовью  к мозаике – только так рождаются шедевры Art&Natura

            .item
                img(src="images/about/about_text1.png")
                .item--text
                    p Вы можете заказать у нас панно, орнамент, микс  или растяжку из всех видов мозаики, будь то  натуральный камень, смальта, стекло либо керамика
                    p Наши мозаичные панно украшают интерьеры и фасады, заметно выделяя их на фоне других зданий. Бассейны  и хамамы, оформленные в технике мозаики, обретают утонченность античной роскоши.
        img.company--img(src="images/about/about_people.png")

    .company_banner_target
        .company_banner_target--title Миссия
        img.company_banner_target--img(src="images/about/about_target.png")

        .item-wrapper
            .item
                .item--title Качество
                p.item--text Современные технологии  и постоянный контроль за процессом производства позволяют нам производить материал, достойный самого взыскательного потребителя
            .item
                .item--title Эстетика
                p.item--text В разработке новых коллекций Art&Natura участвуют как молодые,  так и опытные дизайнеры, поэтому наша мозаика успешно участвует  в проектах любого направления:  от классики до хай-тек
            .item
                .item--title Экологичность
                p.item--text Мы думаем об окружающей среде, поэтому в производстве мозаики мы используем только экологически чистые материалы и природное сырье. Выбирая мозаику Art&Natura, вы получаете экологичный, качественный материал, зарекомендовавший себя во всем мире и отвечающий последним вееньям стиля

    .content_page_wrapper
        .company_peoples
            .company_peoples--title Наша команда
            .company_peoples_wrapper
                each people in company_people
                    .item
                        img(src=people.img)
                        .item--title=people.title
                        p.item--text=people.desc

build/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Art&Natire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="css/jquery.fancybox.css">
    <link rel="styleSheet" media="all" type="text/css" href="css/style.min.css">
  </head>
  <body class="background_page">
    <div class="modal__overlay" id="m-product">
      <div class="modal__product">
        <div class="wrapper"><img class="wrapper-img" src="/images/productions/product-1.png">
          <div class="wrapper-block">
            <h2 class="wrapper-block-title">MS 9</h2>
            <p class="wrapper-block-category">Murano Specchio</p>
            <div class="wrapper-block-options">
              <div class="wrapper-block-options-item">
                <div class="wrapper-block-options-item-label">Материал:</div>
                <div class="wrapper-block-options-item-text">Стекло</div>
              </div>
              <div class="wrapper-block-options-item">
                <div class="wrapper-block-options-item-label">Материал:</div>
                <div class="wrapper-block-options-item-text">Стекло</div>
              </div>
              <div class="wrapper-block-options-item">
                <div class="wrapper-block-options-item-label">Материал:</div>
                <div class="wrapper-block-options-item-text">Стекло</div>
              </div>
              <div class="wrapper-block-options-item">
                <div class="wrapper-block-options-item-label">Материал:</div>
                <div class="wrapper-block-options-item-text">Стекло</div>
              </div>
            </div>
            <div class="wrapper-block-by">
              <div class="wrapper_block-by-quanyty">
                <div class="wrapper_block-by-quanyty-min"></div>
                <div class="wrapper_block-by-quanyty-text">1.45 кв. м.</div>
                <div class="wrapper_block-by-quanyty-plus"></div>
              </div>
              <div class="wrapper_block-by-price">12 490 руб.</div>
            </div>
            <div class="wrapper-block_add_to-cart form__button form__button--">Добавить в корзину</div><a class="wrapper-block_more form__button form__button--bordered" href="/product.html">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="m-chat-all">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__address">
            <div class="city">info@art-natura.ru</div>
          </div>
          <div class="modal__or">или</div>
          <button class="form__button form__button--undefined">открыть чат</button>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="m-phone-all">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__address">
            <div class="city">Москва</div>
            <div class="phone">8 495 921 02 10</div>
          </div>
          <div class="modal__address">
            <div class="city">Санкт-Петербург</div>
            <div class="phone">8 812 550 05 83</div>
          </div>
          <div class="modal__or">или</div>
          <form class="modal__form">
            <div class="form__control">
              <input type="text" placeholder="Введите номер телефона" name="phone">
              <div class="error">0</div>
            </div>
            <button class="form__button form__button--undefined">заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="sign-in-mobile">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__title">Вход</div>
          <form class="modal__form">
            <div class="form__control">
              <label>E-mail</label>
              <input type="email" placeholder="Введите E-mail" name="email">
              <div class="error">0</div>
            </div>
            <div class="form__control">
              <label>Пароль</label>
              <input type="password" placeholder="Введите Пароль" name="password">
              <div class="eye"></div>
              <div class="error">0</div>
            </div>
            <div class="modal__link" data-link="reset-mobile">Забыли пароль</div>
            <button class="form__button form__button--0" data-link="sign-out-mobile">войти</button>
          </form>
        </div>
        <div class="modal__footer">
          <div class="modal__link" data-link="sign-up-mobile">Зарегистрироваться</div>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="sign-out-mobile">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__title1">Константин Константинопольский</div>
          <div class="modal__title2">konstantinopolsky@gmail.com</div>
          <button class="form__button form__button--undefined">личный кабинет</button>
        </div>
        <div class="modal__footer">
          <div class="modal__link" data-link="sign-in-mobile">Выйти</div>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="sign-up-mobile">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__title">Регистрация</div>
          <form class="modal__form">
            <div class="form__control">
              <label>E-mail</label>
              <input type="email" placeholder="Введите E-mail" name="email">
              <div class="error">0</div>
            </div>
            <div class="form__control">
              <label>Пароль</label>
              <input type="password" placeholder="Введите Пароль" name="password">
              <div class="eye"></div>
              <div class="error">0</div>
            </div>
            <button class="form__button form__button--undefined">зарегистрироваться</button>
          </form>
        </div>
        <div class="modal__footer">
          <div class="modal__link" data-link="sign-in">войти</div>
        </div>
      </div>
    </div>
    <div class="modal__overlay" id="reset-mobile">
      <div class="modal__window modal__window--center">
        <div class="wrapper">
          <div class="modal__title">Восстановление пароля</div>
          <form class="modal__form">
            <div class="form__control">
              <label>E-mail</label>
              <input type="email" placeholder="Введите E-mail" name="email">
              <div class="error">0</div>
            </div>
            <button class="form__button form__button--undefined">восстановить</button>
          </form>
        </div>
        <div class="modal__footer">
          <div class="modal__link" data-link="sign-in-mobile">войти</div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__left">
        <div class="button button__toggle-menu"></div>
        <div class="menu__wrapper">
          <ul class="menu__list">
            <li class="menu__item"><a href="production.html" data-menu="production">Продукция</a>
            </li>
            <li class="menu__item"><a href="gallery.html" data-menu="gallery">Галлерея</a>
            </li>
            <li class="menu__item"><a href="cooperate.html">Дизайнерам</a>
            </li>
            <li class="menu__item"><a href="together.html">Партнерам</a>
            </li>
            <li class="menu__item"><a href="news.html">Новости</a>
            </li>
            <li class="menu__item"><a href="events.html">Мероприятия</a>
            </li>
            <li class="menu__item"><a href="company.html">О компании</a>
            </li>
            <li class="menu__item"><a href="help.html">Помощь</a>
            </li>
          </ul>
          <div class="desktop__footer">
            <li class="menu__item menu__item--small"><a href="#" data-link="m-chat-all"><i class="icon icon--chat"></i><span>Онлайн-чат</span></a></li>
            <li class="menu__item menu__item--small"><a href="#" data-link="m-phone-all"><i class="icon icon--phone"></i><span>Заказать звонок</span></a></li>
          </div>
          <div class="mobile__footer"><a class="mobile__footer__icon icon--profile" href="#" data-link="sign-in-mobile"></a><a class="mobile__footer__icon icon--phone" href="#" data-link="m-phone-all"></a><a class="mobile__footer__icon icon--chat" href="#" data-link="m-chat-all"></a></div>
        </div>
      </div>
      <div class="sub-menu" id="production">
        <div class="sub-menu__wrapper">
          <div class="sub-menu__item column-3">
            <div class="sub-menu__title">Мозайка</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__list__title">Каменная</li>
              <li class="sub-menu__text"><a href="production.html">Marble</a></li>
              <li class="sub-menu__text"><a href="production.html">Basket</a></li>
              <li class="sub-menu__text"><a href="production.html">Octagon</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__list__title">Стеклянная</li>
              <li class="sub-menu__text"><a href="production.html">Classic glass</a></li>
              <li class="sub-menu__text"><a href="#">Murano Specchio</a></li>
              <li class="sub-menu__text"><a href="production.html">Crystal</a></li>
              <li class="sub-menu__text"><a href="production.html">Drops</a></li>
              <li class="sub-menu__text"><a href="production.html">Mix</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__list__title">комбинированная</li>
              <li class="sub-menu__text"><a href="production.html">Boston</a></li>
              <li class="sub-menu__text"><a href="production.html">Equilibrio</a></li>
              <li class="sub-menu__text"><a href="production.html">Stonewood</a></li>
            </ul>
          </div>
          <div class="sub-menu__item column-1">
            <div class="sub-menu__title">Зеркала</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Зеркала ручной работы</a></li>
            </ul>
          </div>
          <div class="sub-menu__item column-1">
            <div class="sub-menu__title">Панно</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Индивидуальные панно</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Наборные панно</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sub-menu" id="gallery">
        <div class="sub-menu__wrapper">
          <div class="sub-menu__item column-1">
            <div class="sub-menu__title">Помещения</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Ванные</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Кухни</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Гостинные</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Коммерческие помещения</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Бассейны</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Хамамы</a></li>
            </ul>
          </div>
          <div class="sub-menu__item column-1">
            <div class="sub-menu__title">Материалы</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Камень</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Стекло</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="gallery_page.html">Декор</a></li>
            </ul>
          </div>
          <div class="sub-menu__item column-1">
            <div class="sub-menu__title">Коллекции</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Marble</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Basket</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Octagon</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Classic glass</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="#">Murano Specchio</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Crystal</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Drops</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Mix</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Boston</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Equilibrio</a></li>
            </ul>
            <ul class="sub-menu__list">
              <li class="sub-menu__text"><a href="production.html">Stonewood</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__left">
        <div class="button button__toggle-menu"></div>
        <div class="button button__phone" data-link="m-phone"></div>
        <div class="modal__window modal__window--phone" id="m-phone">
          <div class="wrapper">
            <div class="modal__address">
              <div class="city">Москва</div>
              <div class="phone">8 495 921 02 10</div>
            </div>
            <div class="modal__address">
              <div class="city">Санкт-Петербург</div>
              <div class="phone">8 812 550 05 83</div>
            </div>
            <div class="modal__or">или</div>
            <form class="modal__form">
              <div class="form__control">
                <input type="text" placeholder="Введите номер телефона" name="phone">
                <div class="error">0</div>
              </div>
              <button class="form__button form__button--undefined">заказать звонок</button>
            </form>
          </div>
        </div><a class="button button__chat" href="cart.html" data-link="m-chat"></a>
        <div class="modal__window modal__window--chat" id="m-chat">
          <div class="wrapper">
            <div class="modal__address">
              <div class="city">info@art-natura.ru</div>
            </div>
            <div class="modal__or">или</div>
            <button class="form__button form__button--undefined">открыть чат</button>
          </div>
        </div>
      </div><a class="header__logo" href="index.html"></a>
      <div class="header__right">
        <div class="button button__cart" onclick="location.href='cart.html'">
          <div class="count">4</div>
        </div>
        <form class="search">
          <input type="text" name="search">
          <div class="button button__clear"></div>
        </form>
        <div class="button button__search"></div>
        <div class="button button__profile" data-link="sign-in"></div>
        <div class="modal__window modal__window--profile" id="sign-in">
          <div class="wrapper">
            <div class="modal__title">Вход</div>
            <form class="modal__form">
              <div class="form__control">
                <label>E-mail</label>
                <input type="email" placeholder="Введите E-mail" name="email">
                <div class="error">0</div>
              </div>
              <div class="form__control">
                <label>Пароль</label>
                <input type="password" placeholder="Введите Пароль" name="password">
                <div class="eye"></div>
                <div class="error">0</div>
              </div>
              <div class="modal__link" data-link="reset">Забыли пароль</div>
              <button class="form__button form__button--0" data-link="sign-out">войти</button>
            </form>
          </div>
          <div class="modal__footer">
            <div class="modal__link" data-link="sign-up">Зарегистрироваться</div>
          </div>
        </div>
        <div class="modal__window modal__window--profile" id="sign-out">
          <div class="wrapper">
            <div class="modal__title1">Константин Константинопольский</div>
            <div class="modal__title2">konstantinopolsky@gmail.com</div>
            <button class="form__button form__button--undefined">личный кабинет</button>
          </div>
          <div class="modal__footer">
            <div class="modal__link" data-link="sign-in">Выйти</div>
          </div>
        </div>
        <div class="modal__window modal__window--profile" id="sign-up">
          <div class="wrapper">
            <div class="modal__title">Регистрация</div>
            <form class="modal__form">
              <div class="form__control">
                <label>E-mail</label>
                <input type="email" placeholder="Введите E-mail" name="email">
                <div class="error">0</div>
              </div>
              <div class="form__control">
                <label>Пароль</label>
                <input type="password" placeholder="Введите Пароль" name="password">
                <div class="eye"></div>
                <div class="error">0</div>
              </div>
              <button class="form__button form__button--undefined">зарегистрироваться</button>
            </form>
          </div>
          <div class="modal__footer">
            <div class="modal__link" data-link="sign-in">войти</div>
          </div>
        </div>
        <div class="modal__window modal__window--profile" id="reset">
          <div class="wrapper">
            <div class="modal__title">Восстановление пароля</div>
            <form class="modal__form">
              <div class="form__control">
                <label>E-mail</label>
                <input type="email" placeholder="Введите E-mail" name="email">
                <div class="error">0</div>
              </div>
              <button class="form__button form__button--undefined">восстановить</button>
            </form>
          </div>
          <div class="modal__footer">
            <div class="modal__link" data-link="sign-in">войти</div>
          </div>
        </div>
      </div>
    </header>
    <main class="content_page">
      <div class="banner_header">
        <div class="breadcrumbs position_a">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="index.html">Продукция</a></li>
          </ul>
        </div><img class="banner_header-img" src="/images/about/about_slide.png">
        <div class="banner_header-block">
          <div class="banner_header-block-title">О компании</div>
          <div class="banner_header-block-text"></div>
          <div class="banner_header-block-text"></div>
          <div class="banner_header-block-text-no_letter">Art&amp;Natura – один из ведущих производителей мозаики из стекла и натурального камня класса Lux. 
</div>
          <div class="banner_header-block-text-no_letter">Основанный в 2009 году, бренд Art&amp;Natura успел прочно закрепить свои позиции на мировом рынке отделочных материалов и завоевать признание архитекторов, дизайнеров, частных потребителей и поставщиков</div>
          <div class="banner_header-block-link"></div>
        </div>
      </div>
      <div class="content_page_wrapper">
        <div class="company_text">
          <p>В настоящее время ассортимент фабрики насчитывает 11 различных коллекций мозаики из стекла, натурального мрамора, оникса и смальты.</p>
          <p>И это не предел – мы непрерывно обновляем, дополняем существующие коллекции и создаем новые с учетом современных тенденций в архитектуре и дизайне. Новейшие технологии производства позволяют нам отвечать любым требованиям даже самого взыскательного потребителя</p>
          <p>На базе фабрики была основана крупнейшая мозаичная студия Art&Natura, профессиональные мастера которой готовы создать для Вас эксклюзивное изделие из стеклянной  и каменной мозаики</p>
        </div>
      </div>
      <div class="banner_header"><img class="banner_header-img" src="/images/about/about_slide2.png">
        <div class="banner_header-block">
          <div class="banner_header-block-title">Мозаичная мастерская</div>
          <div class="banner_header-block-text"></div>
          <div class="banner_header-block-text"></div>
          <div class="banner_header-block-text-no_letter">Эксклюзив – это всегда центр внимания,  признак статуса и достатка. </div>
          <div class="banner_header-block-text-no_letter">От персонального мозаичного микса для кухонного фартука до бассейна и хаммама, от небольшой фрески до огромного художественного панно – мозаичная мастерская Art&amp;Natura основана специально для того, чтобы ваш интерьер был эксклюзивным, неповторимым</div>
          <div class="banner_header-block-link"></div>
        </div>
      </div>
      <div class="content_page_wrapper">
        <div class="company_text_img">
          <div class="item"><img src="/images/about/about_text1.png">
            <div class="item--text">
              <p>Мы готовы рассмотреть возможность изготовления любого изделия, в том числе:</p>
              <ul>
                <li>мозаичные смеси</li>
                <li>растяжки</li>
                <li>матричное панно</li>
                <li>художественное панно и много другое</li>
              </ul>
              <p>Кроме того, студией Art&Natura была разработана и создана целая коллекция зеркал ручной работы. С исключительным уважением Ваших пожеланий, профессионализмом, многолетним мастерством и бесконечной любовью  к мозаике – только так рождаются шедевры Art&Natura</p>
            </div>
          </div>
          <div class="item"><img src="/images/about/about_text1.png">
            <div class="item--text">
              <p>Вы можете заказать у нас панно, орнамент, микс  или растяжку из всех видов мозаики, будь то  натуральный камень, смальта, стекло либо керамика</p>
              <p>Наши мозаичные панно украшают интерьеры и фасады, заметно выделяя их на фоне других зданий. Бассейны  и хамамы, оформленные в технике мозаики, обретают утонченность античной роскоши.</p>
            </div>
          </div>
        </div><img class="company--img" src="/images/about/about_people.png">
      </div>
      <div class="company_banner_target">
        <div class="company_banner_target--title">Миссия</div><img class="company_banner_target--img" src="/images/about/about_target.png">
        <div class="item-wrapper">
          <div class="item">
            <div class="item--title">Качество</div>
            <p class="item--text">Современные технологии  и постоянный контроль за процессом производства позволяют нам производить материал, достойный самого взыскательного потребителя</p>
          </div>
          <div class="item">
            <div class="item--title">Эстетика</div>
            <p class="item--text">В разработке новых коллекций Art&Natura участвуют как молодые,  так и опытные дизайнеры, поэтому наша мозаика успешно участвует  в проектах любого направления:  от классики до хай-тек</p>
          </div>
          <div class="item">
            <div class="item--title">Экологичность</div>
            <p class="item--text">Мы думаем об окружающей среде, поэтому в производстве мозаики мы используем только экологически чистые материалы и природное сырье. Выбирая мозаику Art&Natura, вы получаете экологичный, качественный материал, зарекомендовавший себя во всем мире и отвечающий последним вееньям стиля</p>
          </div>
        </div>
      </div>
      <div class="content_page_wrapper">
        <div class="company_peoples">
          <div class="company_peoples--title">Наша команда</div>
          <div class="company_peoples_wrapper">
            <div class="item"><img src="/images/about/people1.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people2.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people3.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people4.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people5.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people6.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people7.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people8.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people9.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people10.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
            <div class="item"><img src="/images/about/people11.png">
              <div class="item--title">Алан Цориев</div>
              <p class="item--text">менеджер по продажам</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__social">
        <div class="container container--flex">
          <div class="footer__subscribe-title">Подпишитесь на рассылку</div>
          <form class="form__group">
            <div class="form__control">
              <input type="text" placeholder="Введите e-mail">
            </div>
            <button class="form__button form__button--base">Подписаться</button>
          </form>
          <div class="social-icons"><a class="icon icon--tw" href="#"></a><a class="icon icon--fb" href="#"></a><a class="icon icon--ig" href="#"></a><a class="icon icon--yt" href="#"></a><a class="icon icon--vk" href="#"></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__row"><a class="footer__link" href="#">Продукция</a><a class="footer__link" href="#">Галерея</a><a class="footer__link" href="#">Партнерам</a></div>
          <div class="footer__row"><a class="footer__link" href="#">О компании</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Мероприятия</a></div>
          <div class="footer__row"><a class="footer__link" href="#">Дизайнерам</a><a class="footer__link" href="#">3D визуализатор</a><a class="footer__link" href="#">Скачать каталог</a></div>
          <div class="footer__row"><a class="footer__link" href="/help.html">Помощь</a><a class="footer__link" href="#">Тех. документация</a><a class="footer__link" href="#">Прайс-лист</a></div>
        </div>
      </div>
      <div class="footer__logo"></div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAkpsFR3S2EGGF2vtQiGgxFIXtAEkjDZ7M"></script>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
